import requests

diary = "난 너무 궁금해진다...\n보통 문제가 생기면 이유가 있고 문제점의 원인이 있는데 지금 티스토리 시작한지 3일째인데 안뜬다... 네이버에도 티스토리에도 다음에도...\n카카오톡 통합검색에도 그 어디에도 뜨지 않는다..이 아이디 2017년 2월에 쓴 글도 있고...너무 아쉽다... 내 대표아이디인데...글을 많이 안쓰여있기 때문에 괜찮긴 하다...\n<br>하지만 난 화가 난다...왜냐구?티스토리를 처음으로 하게 된 아이디인데 이렇게 떠나야 하는건지 고민이 되고 짜증이 난다. 네이버 블로그보다 예민해보인다...티스토리는 대체.. 무엇이 문제인지를 알려주었으면 좋겠다...그래야 내가 실수를 다시 안하고 멋지게 티스토리 블로거로 활동을 할 수 있지 않을까?왜 네이버나 티스토리와 같이 통합검색 툴은...안뜨면 안뜨는 이유, 원인을 말해주지 않고 복잡한 로직으로만 이야기를 하고 이유도 없이 안뜨고 저품이 되버리는 현상에 대해서는 그저 로직에 맞지 않게 했다고 막연하게 알아야 하는건가? 안뜨는데... 안뜨는 이유를 모른다..."

response = requests.post("http://kdt-ai4-team12.elicecoding.com/predict", json={"diary": diary})
print(response.text)
